<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info-Ma-Tic</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>

<body>
  <header>
    <h1>Info-Ma-Tic</h1>
    <nav>
      <ul>
        <li class="nav-item"><a href="#home">Home</a></li>
        <li class="nav-item"><a href="#about">About</a></li>
        <li class="nav-item"><a href="#work">Work</a></li>
        <li class="nav-item"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>


  <section id="about" class="images">
    <h2>
      About Me
    </h2>
    <img src="assets/images/cartoon-pic.jpg" alt="Cartoon picture of creater">
    <p>
      I like brownies
    </p>
  </section>

  <section id="work">
    <h2>
      Work
    </h2>
    <div class="portfolio">
      <figure class="card">
        <h2 class="card-header">Flexbox Row</h2>
       
        <img src="assets/images/rays FB photo.jpg" alt="Cartoon picture of creater">
      </figure>
      <figure class="card">
        <h2 class="card-header">Flexbox Row</h2>
       
        <img src="assets/images/rays FB photo.jpg" alt="Cartoon picture of creater">
      </figure>
      <figure class="card">
        <h2 class="card-header">Flexbox Row</h2>
       
        <img src="assets/images/rays FB photo.jpg" alt="Cartoon picture of creater">
      </figure>
      <figure class="card">
        <h2 class="card-header">Flexbox Row</h2>
       
        <img src="assets/images/rays FB photo.jpg" alt="Cartoon picture of creater">
      </figure>
    </div>
   
  </section>

  <footer id="contact">
    <a href="https://google.com">google</a>

  </footer>





</body>



</html>